# Appium-Mobile

./: README.md  pom.xml
Apps/: com.google.android.calculator_v8.2_Android-6.0.apk
extentReportV5/: ExtentReport.html
src/main/java/appium/com/actions/commons/: BasePage.java  BasePageUI.java  BaseTest.java  GlobalConstants.java
src/main/java/appium/com/actions/commons/DragSortDemoAPK/: PageGeneratorManager.java
src/main/java/appium/com/actions/commons/SwipeListViewAPK/: PageGeneratorManager.java
src/main/java/appium/com/enums/: DeviceList.java  TargetList.java
src/main/java/appium/com/listeners/: ExtentTestListener.java
src/main/java/appium/com/pageObjects/DragSortDemoAPK/: BasicUsagePageObject.java  CursorBackedPageObject.java  HeteroHeightPageObject.java  HomePageObject.java
src/main/java/appium/com/pageObjects/SwipeListViewAPK/: ListViewPageObject.java
src/main/java/appium/com/pageUIs/DragSortDemoAPK/: BasicUsagePageUI.java  CursorBackedPageUI.java  HeteroHeightPageUI.java  HomePageUI.java
src/main/java/appium/com/pageUIs/SwipeListViewAPK/: ListViewPageUI.java
src/main/java/appium/com/reportConfig/: ExtentManager.java  ExtentTestManager.java
src/test/java/testcases/Demo/: AndroidBrowserSaucelabsTest.java  AppSauceLabsDemo.java  CalculatorDemoLocal.java  Demo.java
src/test/java/testcases/appiumTechnical/: Step19_Android_Drag_And_Drop.java  Step20_Swipe_Vertical_And_Horizontal_In_Android.java
src/test/resources/Demo/: Demo.xml
src/test/resources/appiumTechnical/: Step19_Android_Drag_And_Drop.xml
